<!DOCTYPE html>
<html>

<head>
    <title>3M 聖誕超給勵 祝考更有力</title>
    <meta name="viewport" content="width=640,user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta property="og:title" content="3M 聖誕超給勵 祝考更有力" />-->
    <meta property="og:description" content="快來一起為身邊的考生打打氣，用3M文具創造最高祝福聖誕樹，還有好禮等你抽抽抽！" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="1250098541721707" />
    <meta property="og:url" content="[001]儲存的圖片路徑" />
    <!--<meta property="og:image" content="[001]儲存的圖片路徑" />-->
    <meta property="og:image:width" content="630" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="" />
    <meta name="keywords" content="3M,便利貼,post-it,SCOTCH,隱形膠帶,剪刀,考生,高中,學測,聖誕,禮物,創意,聖誕樹,佈置,手作,教學,xmas,正能量,加油,打氣,鼓勵">


    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        .content {
            min-width: 640px;
            min-height: 900px;
            width: 100%;
            height: 100%;
            background-image: url('asset/img/w/bg.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .content>.logo {
            position: absolute;
            left: 5%;
            top: 5%;
            display: block;
            width: 175px;
            height: 40px;
            background-image: url('asset/img/w/3m_logo.png');
        }
        
        .content>img {}
        
        .content>.btn {
            display: block;
            width: 151px;
            height: 44px;
            margin: 20px;
            background-image: url('asset/img/w/index_btn.png');
        }
    </style>
    <scritp>

    </scritp>
</head>

<body>
    <!--目前的首頁位置-->
    <!--http://3m-event.medialand.com.tw/-->
    <div class="content">
        <a class="logo" href="http://adcount.medialand.com.tw/index.asp?TPC=3M_2016_Xmas&PTL=Share&BNR=Post&CONTENT="></a>
        <img width="430" height="430" src="[001]儲存的圖片路徑" alt="">
        <a class="btn" href="http://adcount.medialand.com.tw/index.asp?TPC=3M_2016_Xmas&PTL=Share&BNR=Post&CONTENT="></a>
    </div>
</body>

</html>